:root{
    --bookcolour: rgb(120, 120, 120);
}

*{
    box-sizing: border-box;
    
}
body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr;
}
.main{
    width: 50.5vw;
    height: fit-content;
    min-height: 90vh;
    margin: auto;
    border: 10px solid brown;
    grid-column: 2/3;
}
.shelf-read,
.shelf-unread{
    width: 100%;
    height: 50%;
    border: 10px solid brown;

    display: grid;
    place-items: flex-end;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(auto-fit, 100px);
    gap: 5px;
    
    
}
.shelf-read div,
.shelf-unread div{
    border: 3px solid black;
    border-collapse: unset;
    width: 100px;
    height: 150px;
    background-color: var(--bookcolour);
    white-space: pre;
    display: grid;
    overflow-wrap: break-word;
    place-content: center;
}

.buttons{
    width: 150px;
    margin: 0 auto;
    grid-column: 1/2;
    grid-row: 1/2;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}
.submit{
    height: 50px;
    width: 50px;
    margin: 0 auto;
}

.input-form{
    grid-column: 1/2;
    grid-row-start: 2;
    height: 200px;

    display: grid;
}